{
  "name": "@xenodrive/nuxt-basic-ui",
  "version": "2.0.0-alpha.10",
  "description": "Basic UI library for Nuxt",
  "author": "Xenodrive, Inc.",
  "license": "NONE",
  "exports": {
    ".": {
      "types": "./types.d.ts",
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    },
    "./*": "./dist/runtime/*"
  },
  "type": "module",
  "main": "./dist/module.mjs",
  "types": "./types.d.ts",
  "files": [
    "dist",
    "./types.d.ts"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "npm run lint && npm run test && npm run prepack && changelogen --release && npm publish && git push --follow-tags",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "type:check": "vue-tsc --noEmit --pretty"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuintun/qrcode": "^4.1.14",
    "@nuxt/kit": "^3.16.0",
    "@tailwindcss/postcss": "4.0.12",
    "@tailwindcss/vite": "4.0.12",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "immer": "^10.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "4.0.12"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/eslint-config": "^1.2.0",
    "@nuxt/module-builder": "^0.8.4",
    "@nuxt/schema": "^3.16.0",
    "@nuxt/test-utils": "^3.17.2",
    "@rushstack/eslint-patch": "^1.11.0",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "changelogen": "^0.6.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "nuxt": "^3.16.0",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "typescript": "5.6.3",
    "vue-tsc": "^2.2.8"
  },
  "packageManager": "pnpm@10.6.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild"
    ]
  }
}
